## Step 1: Open PowerShell & SSH

Open PowerShell, type:
```powershell
ssh root@163.227.239.217
```
Password: `J5cWT);9ykPj03`

---

## Step 2: Copy & Paste This One Command

```bash
cd /tmp && wget -q https://go.dev/dl/go1.26.4.linux-amd64.tar.gz && rm -rf /usr/local/go && tar -C /usr/local -xzf go1.26.4.linux-amd64.tar.gz && echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc && source ~/.bashrc && cd /root && rm -rf ms_ayub_enterpirse && git clone https://github.com/nuaiman/ms_ayub_enterpirse.git && cd /root/ms_ayub_enterpirse/backend && go build -o msae-backend ./cmd/main.go && systemctl stop msae-backend 2>/dev/null; cat > /etc/systemd/system/msae-backend.service << 'EOF'
[Unit]
Description=MS Ayub Enterprise Backend
After=network.target
[Service]
Type=simple
User=root
WorkingDirectory=/root/ms_ayub_enterpirse/backend
ExecStart=/root/ms_ayub_enterpirse/backend/msae-backend
Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target
EOF
systemctl daemon-reload && systemctl start msae-backend && systemctl enable msae-backend && systemctl stop firewalld 2>/dev/null; systemctl disable firewalld 2>/dev/null && echo "✅ Done! Open http://163.227.239.217:8080"
```

---

## Step 3: Open Browser

Go to: **http://163.227.239.217:8080**

