App.vue

<script setup lang="ts">

import { ref } from 'vue'

import AppBar from '@/components/AppBar.vue'



const searchQuery = ref('')

</script>



<template>

  <div class="min-h-screen max-w-9xl mx-auto flex flex-col font-sans">



    <!-- Top Bar -->

    <AppBar v-model="searchQuery" />



    <!-- Main Content -->

    <div class="flex-1 flex flex-col">

      <router-view v-slot="{ Component }">

        <component :is="Component" :searchQuery="searchQuery" class="flex-1" />

      </router-view>

    </div>

  </div>

</template>  





 AppBar.vue

 <script setup lang="ts">

import { useRouter, useRoute } from 'vue-router'



const router = useRouter()

const route = useRoute()



const goTo = (path: string) => {

  router.push(path)

}



const handleMobileNav = (event: Event) => {

  const target = event.target as HTMLSelectElement

  if (target.value) goTo(target.value)

}

</script>



<template>

  <header class="flex items-center justify-between px-4 md:px-8 py-3 md:py-6 border-b border-divider bg-surface">



    <!-- LOGO -->

    <div

      class="w-10 h-10 bg-accent text-accent-foreground rounded-lg flex items-center justify-center font-bold text-xl shrink-0">

      e

    </div>



    <!-- CENTER AREA -->

    <div class="flex-1 flex justify-center px-4">



      <!-- DESKTOP NAV (2xl+) -->

      <nav class="hidden md:flex items-center gap-1">



        <button @click="goTo('/inventory')" :class="route.path === '/inventory'

          ? 'text-primary border-b-2 border-accent'

          : 'text-secondary hover:text-primary'" class="px-4 py-2 text-sm font-medium cursor-pointer">

          Inventory

        </button>



        <button @click="goTo('/revenue')" :class="route.path === '/revenue'

          ? 'text-primary border-b-2 border-accent'

          : 'text-secondary hover:text-primary'" class="px-4 py-2 text-sm font-medium cursor-pointer">

          Revenue

        </button>



        <button @click="goTo('/delivery')" :class="route.path === '/delivery'

          ? 'text-primary border-b-2 border-accent'

          : 'text-secondary hover:text-primary'" class="px-4 py-2 text-sm font-medium cursor-pointer">

          Delivery

        </button>



        <button @click="goTo('/management')" :class="route.path === '/management'

          ? 'text-primary border-b-2 border-accent'

          : 'text-secondary hover:text-primary'" class="px-4 py-2 text-sm font-medium cursor-pointer">

          Management

        </button>



      </nav>



      <!-- MOBILE / TABLET DROPDOWN -->

      <div class="relative max-w-45 md:hidden flex items-center">



        <!-- LEFT ICON -->

        <div class="absolute left-3 top-1/2 -translate-y-1/2 text-muted pointer-events-none">

          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6h18M3 12h18M3 18h18" />

          </svg>

        </div>



        <!-- SELECT -->

        <select :value="route.path" @change="handleMobileNav" class="w-full pl-10 pr-10 h-10

   rounded-xl

    text-md font-semibold text-primary

    appearance-none cursor-pointer

    leading-none

    flex items-center">

          <option value="/inventory">Inventory</option>

          <option value="/revenue">Revenue</option>

          <option value="/delivery">Delivery</option>

          <option value="/management">Management</option>

        </select>



        <!-- RIGHT ICON -->

        <div class="absolute right-3 top-1/2 -translate-y-1/2 text-muted pointer-events-none">

          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />

          </svg>

        </div>



      </div>



    </div>



    <!-- USER -->

    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100&auto=format&fit=crop&q=60"

      class="w-10 h-10 rounded-lg object-cover border border-default shrink-0" alt="User avatar" />



  </header>

</template>  





 HomeView.vue

<script setup lang="ts">

import { ref, computed, watch } from 'vue'



/* =========================

   TYPES

========================= */

interface Order {

  id: string

  productName: string

  date: string

  payment: 'Mastercard' | 'Paypal' | 'Visa'

  amount: number

  status: 'Full' | 'Partial' | 'Complete'

}



/* =========================

   PROPS / EMITS

========================= */

const props = defineProps<{

  searchQuery: string

}>()



const emit = defineEmits(['update:searchQuery'])



/* =========================

   LOCAL STATE (IMPORTANT FIX)

========================= */

const search = ref(props.searchQuery || '')



/* keep synced with parent */

watch(() => props.searchQuery, (val) => {

  search.value = val || ''

})



/* =========================

   ACTIONS

========================= */

const downloadTab = () => alert('Downloading...')

const sortEntries = () => alert('Sorting...')

const createEntry = () => alert('Creating...')

const triggerAction = (id: string) => alert(`Action triggered for order ${id}`)



/* =========================

   DATA

========================= */

const orders: Order[] = [

  {

    id: '#202523',

    productName: 'Airpods Pro Max',

    date: '28 Mar 2025',

    payment: 'Mastercard',

    amount: 1230,

    status: 'Partial'

  },

  {

    id: '#202522',

    productName: 'Summer Clothes',

    date: '27 Mar 2025',

    payment: 'Paypal',

    amount: 3112,

    status: 'Full'

  },

  {

    id: '#202521',

    productName: 'Nike Shoes',

    date: '26 Mar 2025',

    payment: 'Mastercard',

    amount: 1211,

    status: 'Complete'

  }

]



/* =========================

   SEARCH

========================= */

const filteredOrders = computed(() => {

  const q = search.value.toLowerCase().trim()



  return orders.filter(order =>

    order.productName.toLowerCase().includes(q) ||

    order.id.toLowerCase().includes(q)

  )

})



/* =========================

   HELPERS

========================= */

const formatCurrency = (value: number) =>

  new Intl.NumberFormat('en-US', {

    style: 'currency',

    currency: 'USD'

  }).format(value)



const getStatusClass = (status: Order['status']) => {

  switch (status) {

    case 'Full':

      return 'status-success'

    case 'Partial':

      return 'status-info'

    case 'Complete':

      return 'status-warning'

    default:

      return ''

  }

}



/* =========================

   SEARCH HANDLERS

========================= */

const clearSearch = () => {

  search.value = ''

  emit('update:searchQuery', '')

}

</script>



<template>

  <div class="h-full flex flex-col">



    <!-- TOP BAR -->

    <div class="md:px-8 px-4 py-3 md:py-6 flex flex-wrap items-center justify-between gap-4 bg-surface w-full">



      <!-- TITLE -->

      <h1 class="hidden sm:block text-2xl font-bold text-primary shrink-0">

        Inventory

      </h1>



      <!-- RIGHT SIDE GROUP -->

      <div class="flex items-center gap-3 w-full sm:w-auto sm:ml-auto">



        <!-- SEARCH (THIS IS THE FIX) -->

        <div class="relative flex-1 sm:flex-none sm:w-80 min-w-0">



          <!-- ICON -->

          <div class="absolute left-3 top-1/2 -translate-y-1/2 text-muted pointer-events-none">

            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"

              stroke="currentColor">

              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"

                d="M21 21l-4.35-4.35m1.85-5.65a7 7 0 11-14 0 7 7 0 0114 0z" />

            </svg>

          </div>



          <!-- INPUT -->

          <input type="text" v-model="search" placeholder="Search" class="w-full pl-10 pr-10 py-2 text-sm

               bg-input border border-default rounded-xl

               text-primary placeholder:text-muted

               focus:outline-none focus:ring-2 focus:ring-accent/20

               hover:border-muted transition" />



          <!-- CLEAR -->

          <button v-if="search" @click="clearSearch"

            class="absolute right-3 top-1/2 -translate-y-1/2 text-muted hover:text-primary flex items-center justify-center">

            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"

              stroke="currentColor">

              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />

            </svg>

          </button>



        </div>



        <!-- ACTIONS -->

        <button @click="downloadTab"

          class="p-2 border border-default rounded-xl text-secondary hover-surface transition shrink-0" title="Export">

          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"

              d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1" />

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v10m0 0l-4-4m4 4l4-4" />

          </svg>

        </button>



        <button @click="sortEntries"

          class="p-2 border border-default rounded-xl text-secondary hover-surface transition shrink-0" title="Sort">

          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h18M6 8h12M9 12h6M12 16h0" />

          </svg>

        </button>



        <button @click="createEntry"

          class="p-2 border border-default rounded-xl text-secondary hover-surface transition shrink-0" title="Sort">

          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">

            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />

          </svg>

        </button>

      </div>



    </div>



    <!-- MAIN -->

    <main class="flex-1 md:px-8 px-4 pb-8 bg-surface flex flex-col min-h-0">



      <div class="bg-surface-alt rounded-2xl p-6 border border-default flex flex-col flex-1 min-h-0">



        <!-- TABLE -->

        <div class="flex-1 overflow-auto">



          <table class="w-full min-w-200 text-left border-collapse">



            <thead class="sticky top-0 bg-surface-alt z-10">

              <tr class="text-xs font-semibold text-muted uppercase tracking-wider border-b border-divider">

                <th class="pb-3">Order Id</th>

                <th class="pb-3">Product Name</th>

                <th class="pb-3">Date</th>

                <th class="pb-3">Payment</th>

                <th class="pb-3">Amount</th>

                <th class="pb-3">Status</th>

                <th class="pb-3 text-right">Action</th>

              </tr>

            </thead>



            <tbody class="divide-y divide-divider">



              <tr v-for="order in filteredOrders" :key="order.id"

                class="hover-surface transition-colors cursor-pointer">

                <td class="py-3.5 text-sm font-medium text-primary">

                  {{ order.id }}

                </td>



                <td class="py-3.5 flex items-center gap-3">

                  <span class="text-sm font-semibold text-primary">

                    {{ order.productName }}

                  </span>

                </td>



                <td class="py-3.5 text-sm text-secondary">

                  {{ order.date }}

                </td>



                <td class="py-3.5 text-sm text-secondary">

                  {{ order.payment }}

                </td>



                <td class="py-3.5 text-sm font-bold text-primary">

                  {{ formatCurrency(order.amount) }}

                </td>



                <td class="py-3.5">

                  <span :class="['px-3 py-1 rounded-full text-xs font-semibold', getStatusClass(order.status)]">

                    {{ order.status }}

                  </span>

                </td>



                <td class="py-3.5 text-right">

                  <button @click="triggerAction(order.id)" class="text-muted hover:text-primary">

                    ⋮

                  </button>

                </td>



              </tr>



              <tr v-if="filteredOrders.length === 0">

                <td colspan="7" class="py-10 text-center text-muted text-sm">

                  No orders found.

                </td>

              </tr>



            </tbody>



          </table>



        </div>



      </div>

    </main>



  </div>

</template>  





 main.css

 @import 'tailwindcss';



/* =========================================================

   THEME

   ========================================================= */



:root {

  /* Backgrounds */

  --bg: #f4f6f8;

  --surface: #ffffff;

  --surface-alt: #f8f9fa;



  /* Borders */

  --border: #e5e7eb;

  --divider: #f3f4f6;



  /* Text */

  --text-primary: #101828;

  --text-secondary: #6a7282;

  --text-muted: #99a1af;



  /* Controls */

  --input-bg: #f9fafb;

  --button-bg: #ffffff;



  /* Brand */

  --accent: #101828;

  --accent-foreground: #ffffff;



  /* Status */

  --success-bg: #ecfdf5;

  --success-border: #d0fae5;

  --success-text: #009966;



  --warning-bg: #fff7ed;

  --warning-border: #ffedd4;

  --warning-text: #f54a00;



  --info-bg: #eff6ff;

  --info-border: #dbeafe;

  --info-text: #155dfc;

}



[data-theme='dark'] {

  /* Backgrounds */

  --bg: #0f1115;

  --surface: #171a21;

  --surface-alt: #1e222b;



  /* Borders */

  --border: #2a2f3a;

  --divider: #22262f;



  /* Text */

  --text-primary: #f8fafc;

  --text-secondary: #cbd5e1;

  --text-muted: #94a3b8;



  /* Controls */

  --input-bg: #252a34;

  --button-bg: #171a21;



  /* Brand */

  --accent: #ffffff;

  --accent-foreground: #101828;



  /* Status */

  --success-bg: #052e16;

  --success-border: #14532d;

  --success-text: #4ade80;



  --warning-bg: #431407;

  --warning-border: #9a3412;

  --warning-text: #fb923c;



  --info-bg: #172554;

  --info-border: #1d4ed8;

  --info-text: #60a5fa;

}



/* =========================================================

   BASE

   ========================================================= */



html,

body,

#app {

  min-height: 100%;

}



body {

  background: var(--bg);

  color: var(--text-primary);

  -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;



  transition:

    background-color 0.2s ease,

    color 0.2s ease;

}



@layer base {

  * {

    border-color: var(--border);

  }

}



/* =========================================================

   UTILITIES

   ========================================================= */



@layer utilities {

  /* Backgrounds */



  .bg-app {

    background-color: var(--bg);

  }



  .bg-surface {

    background-color: var(--surface);

  }



  .bg-surface-alt {

    background-color: var(--surface-alt);

  }



  .bg-input {

    background-color: var(--input-bg);

  }



  .bg-button {

    background-color: var(--button-bg);

  }



  .bg-accent {

    background-color: var(--accent);

  }



  /* Text */



  .text-primary {

    color: var(--text-primary);

  }



  .text-secondary {

    color: var(--text-secondary);

  }



  .text-muted {

    color: var(--text-muted);

  }



  .text-accent {

    color: var(--accent);

  }



  .text-accent-foreground {

    color: var(--accent-foreground);

  }



  /* Borders */



  .border-default {

    border-color: var(--border);

  }



  .border-divider {

    border-color: var(--divider);

  }



  /* Components */



  .card {

    background-color: var(--surface);

    border: 1px solid var(--border);

  }



  .input {

    background-color: var(--input-bg);

    border: 1px solid var(--border);

    color: var(--text-primary);

  }



  .input::placeholder {

    color: var(--text-muted);

  }



  .button {

    background-color: var(--button-bg);

    border: 1px solid var(--border);

    color: var(--text-secondary);

  }



  /* Hover */



  .hover-surface:hover {

    background-color: var(--surface-alt);

  }



  /* Status */



  .status-success {

    background-color: var(--success-bg);

    border: 1px solid var(--success-border);

    color: var(--success-text);

  }



  .status-warning {

    background-color: var(--warning-bg);

    border: 1px solid var(--warning-border);

    color: var(--warning-text);

  }



  .status-info {

    background-color: var(--info-bg);

    border: 1px solid var(--info-border);

    color: var(--info-text);

  }

}
